<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#282729</color>
    <color name="purple_700">#2F2F2F</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="silver_400">#CBC9C9</color>
    <color name="azac_500">#DEB334</color>
    <color name="cod_gray_900">#171516</color>
    // this is used to modify the default border color of a text input
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#CBC9C9</color>
</resources>