<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_24">24sp</dimen>
    <dimen name="text_32">32sp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="image_height">420dp</dimen>
</resources>